spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher